<!DOCTYPE html>
<html>
<head>
    <title>CSS 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam amet obcaecati a commodi iste dolor, officiis ab. Aliquam sed perspiciatis maxime quibusdam voluptatibus sit eaque hic, minima iste dolorum repellat necessitatibus aperiam ducimus tenetur eligendi voluptates maiores quisquam veniam laborum qui molestiae. Laudantium aliquam, quibusdam optio cupiditate quam dicta ad consequatur obcaecati magni, laborum nemo consectetur ipsa rerum? Minus dolorum accusantium molestiae, fuga officiis itaque deleniti aliquam, unde asperiores obcaecati, quisquam adipisci illo? Aliquid ipsa adipisci, reiciendis a tempora dicta repellat voluptates voluptatibus maiores dolor possimus facilis asperiores recusandae consectetur. Ad ipsum non quae ab porro voluptas velit aspernatur blanditiis et unde, doloremque voluptatem, quam dicta sint exercitationem aliquid rerum id cupiditate possimus culpa architecto voluptatum est eos perspiciatis.</p>
    </div>
    <div class="box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam amet obcaecati a commodi iste dolor, officiis ab. Aliquam sed perspiciatis maxime quibusdam voluptatibus sit eaque hic, minima iste dolorum repellat necessitatibus aperiam ducimus tenetur eligendi voluptates maiores quisquam veniam laborum qui molestiae. Laudantium aliquam, quibusdam optio cupiditate quam dicta ad consequatur obcaecati magni, laborum nemo consectetur ipsa rerum? Minus dolorum accusantium molestiae, fuga officiis itaque deleniti aliquam, unde asperiores obcaecati, quisquam adipisci illo? Aliquid ipsa adipisci, reiciendis a tempora dicta repellat voluptates voluptatibus maiores dolor possimus facilis asperiores recusandae consectetur. Ad ipsum non quae ab porro voluptas velit aspernatur blanditiis et unde, doloremque voluptatem, quam dicta sint exercitationem aliquid rerum id cupiditate possimus culpa architecto voluptatum est eos perspiciatis.</p>
    </div>

</body>
</html>